{
  "tpsl_autoloop": {
    "enabled": false,
    "interval_sec": 5,
    "mode": "dynamic",
    "min_move_pct": 0.35,
    "hard_stop_pct": null,
    "dynamic": {
      "enabled": true,
      "base_pct": 0.35,
      "min_pct": 0.2,
      "max_pct": 1.0,
      "vol_window": 50
    }
  },
  "safe_mode": true,
  "panic": {
    "active": true,
    "reason": "UI_PANIC_ADAUSDT",
    "since": 1765103809.974264
  }
}